<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="@dimen/dp_20">

        <com.hejunlin.superindicatorlibray.LoopViewPager
            android:id="@+id/loop_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <FrameLayout
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48">

            <com.hejunlin.superindicatorlibray.CircleIndicator
                android:id="@+id/indicator"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </com.hejunlin.superindicatorlibray.CircleIndicator>

        </FrameLayout>

    </FrameLayout>

    <GridView
        android:id="@+id/gv_channel"
        android:numColumns="3"
        android:verticalSpacing="@dimen/dp_6"
        android:layout_marginTop="@dimen/dp_30"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="@dimen/dp_6"/>


</LinearLayout>
