<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/pb_progress"
        style="?android:attr/horizontalScrollViewStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:indeterminate="false"
        android:indeterminateDrawable="@drawable/progress_bar_draw"
        android:max="100" />

    <WebView
        android:id="@+id/wb_blog"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </WebView>


</LinearLayout>
